<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>motif module &#8212; MACI 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="MACI 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-motif">
<span id="motif-module"></span><h1>motif module<a class="headerlink" href="#module-motif" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="motif.Motif">
<em class="property">class </em><code class="descclassname">motif.</code><code class="descname">Motif</code><span class="sig-paren">(</span><em>notes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that encapsulates a list of music21.note.Note and music21.note.Rest objects as a motif.</p>
<p>The agents handle all of their playing by using Motif objects.</p>
<dl class="method">
<dt id="motif.Motif.fit_into_context">
<code class="descname">fit_into_context</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif.fit_into_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif.fit_into_context" title="Permalink to this definition">¶</a></dt>
<dd><p>How well the motif fits into a musical context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> (<em>A list of motifs.</em>) &#8211; The context against which the fit of this motif is compared.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A rating in the range [0, 1] with 0 being a very bad fit and 1 being a very good fit.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="motif.Motif.get_rest">
<em class="property">static </em><code class="descname">get_rest</code><span class="sig-paren">(</span><em>length_quarters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif.get_rest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif.get_rest" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a rest of length_quarters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length_quarters</strong> (<em>Float.</em>) &#8211; Length of rest in quarter notes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Rest of length_quarters.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#motif.Motif" title="motif.Motif">Motif</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="motif.Motif.get_string_representation">
<code class="descname">get_string_representation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif.get_string_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif.get_string_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a transposition invariant string representation of motif.
The representation ignores octaves and treats durations relatively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String of interval and duration numbers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="motif.Motif.levenshtein">
<em class="property">static </em><code class="descname">levenshtein</code><span class="sig-paren">(</span><em>s</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif.levenshtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif.levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the edit distance between two strings.
From Wikipedia article; Iterative with two matrix rows.
Copied from course material.</p>
</dd></dl>

<dl class="attribute">
<dt id="motif.Motif.notes">
<code class="descname">notes</code><a class="headerlink" href="#motif.Motif.notes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="motif.Motif.similarity">
<code class="descname">similarity</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif.similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif.similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the similarity of this motif to other using Levenshtein distance of string representations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>Motif object.</em>) &#8211; The motif that this motif is compared to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Similarity measurement in range [0,1] where 0 is not at all similar and 1 is exact match.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="motif.Motif.transpose">
<em class="property">static </em><code class="descname">transpose</code><span class="sig-paren">(</span><em>motif</em>, <em>steps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose motif up or down steps half-steps. Returns a transposed copy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>motif</strong> (<a class="reference internal" href="#motif.Motif" title="motif.Motif"><em>Motif</em></a>) &#8211; Motif that is transposed</li>
<li><strong>steps</strong> (<em>Integer.</em>) &#8211; Number of steps to be transposed. Positive values transpose up and
negative values transpose down.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A transposed copy of motif</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Motif object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="motif.Motif.transpose_random_note">
<em class="property">static </em><code class="descname">transpose_random_note</code><span class="sig-paren">(</span><em>motif</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/motif.html#Motif.transpose_random_note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#motif.Motif.transpose_random_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Transposes a random note of the motif. Returns a copy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>motif</strong> (<a class="reference internal" href="#motif.Motif" title="motif.Motif"><em>Motif</em></a>) &#8211; Motif whose note is transposed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A transposed copy of motif</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#motif.Motif" title="motif.Motif">Motif</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/motif.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Otso Björklund, Cedric Rantanen, Kari Korpinen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/motif.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>